# IC-Card-Tool

./: .gitignore  App.axaml  App.axaml.cs  D8_Demo.csproj  D8_Demo.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
Config/: ChipType.toml  error.toml
Converter/: BoolToRadioConverter.cs
Enum/: State.cs
Models/: AppSettings.cs  Card.cs  SectorViewModel.cs
Tool/: CardHelper.cs  Mdb.cs  SettingsManage.cs  Toml.cs  Tools.cs
ViewModels/: BlockCellViewModel.cs  CardCheckViewModel.cs  ContentViewModel.cs  M1ReadViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NavbarViewModel.cs  PSAMReaderViewModel.cs  SectorViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: M1SectorEditor.axaml  M1SectorEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Test.axaml  Test.axaml.cs
Views/UserControl/: CardCheckView.axaml  CardCheckView.axaml.cs  CardReadView.axaml  CardReadView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  M1ReadView.axaml  M1ReadView.axaml.cs  PSAMReader.axaml  PSAMReader.axaml.cs  ReadView.axaml  ReadView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
temple/: 卡片信息.mdb
