D:\Project\C#\D8_Demo\bin\Debug\net9.0\D8_Demo.exe
D:\Project\C#\D8_Demo\bin\Debug\net9.0\D8_Demo.deps.json
D:\Project\C#\D8_Demo\bin\Debug\net9.0\D8_Demo.runtimeconfig.json
D:\Project\C#\D8_Demo\bin\Debug\net9.0\D8_Demo.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\D8_Demo.pdb
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Base.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Controls.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.DesignerSupport.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Dialogs.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Markup.Xaml.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Markup.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Metal.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.MicroCom.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.OpenGL.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Vulkan.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Controls.DataGrid.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Desktop.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Diagnostics.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Fonts.Inter.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.FreeDesktop.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Native.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Remote.Protocol.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Skia.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Themes.Fluent.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Themes.Simple.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.Win32.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Avalonia.X11.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\CommunityToolkit.Mvvm.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\HarfBuzzSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\MicroCom.Runtime.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\SkiaSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Tmds.DBus.Protocol.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.csproj.AssemblyReference.cache
D:\Project\C#\D8_Demo\obj\Debug\net9.0\Avalonia\Resources.Inputs.cache
D:\Project\C#\D8_Demo\obj\Debug\net9.0\Avalonia\resources
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.AssemblyInfoInputs.cache
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.AssemblyInfo.cs
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.csproj.CoreCompileInputs.cache
D:\Project\C#\D8_Demo\obj\Debug\net9.0\Avalonia\D8_Demo.dll
D:\Project\C#\D8_Demo\obj\Debug\net9.0\Avalonia\D8_Demo.pdb
D:\Project\C#\D8_Demo\obj\Debug\net9.0\refint\Avalonia\D8_Demo.dll
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.csproj.Up2Date
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.genruntimeconfig.cache
D:\Project\C#\D8_Demo\obj\Debug\net9.0\ref\D8_Demo.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\dcrf32.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\Semi.Avalonia.dll
D:\Project\C#\D8_Demo\obj\Debug\net9.0\D8_Demo.sourcelink.json
D:\Project\C#\D8_Demo\bin\Debug\net9.0\DialogHost.Avalonia.dll
D:\Project\C#\D8_Demo\bin\Debug\net9.0\MsBox.Avalonia.dll
