<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             xmlns:vm="using:D8_Demo.ViewModels"
             x:DataType="vm:M1ReadViewModel"
             x:Class="D8_Demo.Views.UserControl.M1ReadView">
    <Design.DataContext>
        <vm:M1ReadViewModel />
    </Design.DataContext>


    <Grid Margin="20" RowDefinitions="Auto,*" RowSpacing="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <TextBlock Text="扇区密码:" VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding Index}" />
            <Button Command="{Binding ReadCommand}" Theme="{DynamicResource SolidButton}" Classes="Success">读取</Button>
            <Button Classes="Secondary">写入</Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Sectors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- 用 UniformGrid 来自动布局 -->
                    <UniformGrid Rows="4" Columns="4" ColumnSpacing="10" RowSpacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="5" Margin="0,20,0,0">
                        <Label Classes="Ghost Blue"  Theme="{DynamicResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Title}" />
                        <Viewbox Grid.Row="1" Stretch="Uniform">
                            <TextBox Focusable="False"
                                     CaretBrush="Transparent"
                                     Cursor="Arrow" Padding="10" IsReadOnly="True" AcceptsReturn="True" FontFamily="Consolas, Courier New, monospace" MinWidth="100" VerticalAlignment="Stretch" Text="{Binding Content}" TextWrapping="WrapWithOverflow" />
                        </Viewbox>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10">
                            <Button Grid.Column="0"
                                    Classes="Primary"
                                    Theme="{DynamicResource SolidButton}"
                                    HorizontalAlignment="Stretch"
                                    Content="修改"
                                    Command="{Binding EditCommand}"/>
                            <Button Grid.Column="1"
                                    Classes="Warning"
                                    HorizontalAlignment="Stretch"
                                    Content="修改密钥"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>


</UserControl>